formatoZona = EST
formatoUbicacion = es_MX
formatoFecha = dd/MM/yyyy
formatoFechaHora = dd/MM/yyyy HH:mm
formatoEntero = #0
formatoDecimal = #0.00
lista_ancho = 1050
lista_ancho_peq = 550
lista_alto = 600
lista_alto_peq = 400
lista_tabla_ancho = 1000
lista_tabla_alto = 500
